<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Miss Kobayashi&#39;s Dragon Maid - Animation</title>

  <!--Favicon-->
  <link rel="icon" href="/favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="I Love Kyoto Animation.">
  

  <!--Author-->
  
      <meta name="author" content="Empty Chan">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles2.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"></script></head>


  <body>
	<div class="container my-4">
	  <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
  <a class="navbar-brand ml-2" href="/">Animation</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse text-center mt-3 mt-md-0 collapse" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/archives">Archives</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>

	</div>
 	<div class="container-fluid navbar-container mb-sm-3">
  		<div class="row">
  			<div class="col-12 mt-2 mb-4">
	<center><img class="img-fluid project-img" src="/images/misskobayashisdragonmaid.jpg" alt="Miss Kobayashi's Dragon Maid"></center>
</div>
<div class="col-12 col-lg-8 offset-lg-2 mt-2 mb-4">
	<div class="post-page text-center">
		<h1>Miss Kobayashi's Dragon Maid</h1>
		<hr>
		<span class="date">Jul 17 2017
		</span>
	</div>
</div>
<div class="col-12 col-lg-8 offset-lg-2 post-page mt-2">
	<p>Miss Kobayashi’s Dragon Maid (小林さんちのメイドラゴン Hepburn: Kobayashi-san Chi no Meidoragon) is a Japanese manga series written and illustrated by Coolkyoushinja. The series began serialization in Futabasha’s Monthly Action magazine in May 2013, and is licensed in North America by Seven Seas Entertainment. Two spin-off manga, one by Mitsuhiro Kimura and the other by Ayami Kazama, are serialized in Monthly Action. An anime television series produced by Kyoto Animation aired in Japan between January and April 2017. A second anime season has been greenlit.</p>
<center><img src="/2017/07/17/Miss-Kobayashi-s-Dragon-Maid/01.jpg" alt="Miss Kobayashi&#39;s Dragon Maid"></center>

<center><img src="/2017/07/17/Miss-Kobayashi-s-Dragon-Maid/02.jpg" alt="Miss Kobayashi&#39;s Dragon Maid"></center>

<h3 id="Plot"><a href="#Plot" class="headerlink" title="Plot"></a>Plot</h3><p>As office worker Kobayashi gets ready for work, she is greeted by a large dragon right outside her front door. The dragon immediately transforms into a human girl in a maid outfit, and introduces herself as Tohru. It turns out that during a drunken excursion into the mountains the night before, Kobayashi had encountered the dragon, who claims to have come from another world. Subsequently, Kobayashi had removed a holy sword from Tohru’s back, earning her gratitude. With Tohru having no place to stay, Kobayashi offers to let the dragon stay at her home and become her personal maid, to which she agrees. Despite being efficient at housework, Tohru’s unorthodox methods of housekeeping often end up scaring Kobayashi and bringing more trouble than help. Additionally, Tohru’s presence attracts other dragons, gods, and mythical beings to her new home.</p>
<center><img src="/2017/07/17/Miss-Kobayashi-s-Dragon-Maid/03.jpg" alt="Miss Kobayashi&#39;s Dragon Maid"></center>

<h3 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h3><div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574429903/animation/Miss-Kobayashi-s-Dragon-Maid/Miss-Kobayashi-s-Dragon-Maid-pv1_wlfvxg.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574429901/animation/Miss-Kobayashi-s-Dragon-Maid/Miss-Kobayashi-s-Dragon-Maid-pv1_bimb46.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Miss Kobayashi’s Dragon Maid PV 1</center>

<div id="dplayer1" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer1"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574429909/animation/Miss-Kobayashi-s-Dragon-Maid/Miss-Kobayashi-s-Dragon-Maid-pv2_lcdmtp.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574429904/animation/Miss-Kobayashi-s-Dragon-Maid/Miss-Kobayashi-s-Dragon-Maid-pv2_bujf51.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Miss Kobayashi’s Dragon Maid PV 2</center>

<h3 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h3><p>The wraparound cover of the fourth volume of the series revealed that an anime television series adaptation had been greenlit. The series is being directed by Yasuhiro Takemoto at Kyoto Animation and aired in Japan between 11 January and 6 April 2017. Yuka Yamada is writing the scripts, Miku Kadowaki is the character designer, Nobuaki Maruki is the chief animation director, and the music is composed by Masumi Itō. Crunchyroll simulcast the series as it aired while Funimation released an English dubbed version from February 1, 2017. An original video animation episode will be released on the seventh Blu-ray/DVD compilation volume on 20 September 2017. The opening theme is “Aozora no Rhapsody” (青空のラプソディ, “Blue Sky Rhapsody”) by Fhána, and the ending theme is “Ishukan Communication” (イシュカン・コミュニケーション, “Interspecies Communication”) by Yūki Kuwahara, Maria Naganawa, Minami Takahashi, and Yūki Takada. Madman Entertainment will import Funimation’s release into Australia and New Zealand. A second season was announced with the release of the eighth manga volume.</p>

</div>



  		</div>
  	</div>
	<footer class="text-center mt-5 py-5">
		<a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
		<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
		<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
		<a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<p style="text-align: center;"><span id="busuanzi_container_site_pv">Total Visit: <span id="busuanzi_value_site_pv"></span></span></p>
	</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<!--<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;">
<a title="Back Top"><img src="/favicon/top.ico"/></a>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="/js/totop.js"></script>-->
  </body>
</html>
