<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Violet Evergarden - Animation</title>

  <!--Favicon-->
  <link rel="icon" href="/favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="I Love Kyoto Animation.">
  

  <!--Author-->
  
      <meta name="author" content="Empty Chan">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles2.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"></script></head>


  <body>
	<div class="container my-4">
	  <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
  <a class="navbar-brand ml-2" href="/">Animation</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse text-center mt-3 mt-md-0 collapse" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/archives">Archives</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>

	</div>
 	<div class="container-fluid navbar-container mb-sm-3">
  		<div class="row">
  			<div class="col-12 mt-2 mb-4">
	<center><img class="img-fluid project-img" src="/images/violetevergarden.jpg" alt="Violet Evergarden"></center>
</div>
<div class="col-12 col-lg-8 offset-lg-2 mt-2 mb-4">
	<div class="post-page text-center">
		<h1>Violet Evergarden</h1>
		<hr>
		<span class="date">Jun 03 2017
		</span>
	</div>
</div>
<div class="col-12 col-lg-8 offset-lg-2 post-page mt-2">
	<p>Violet Evergarden (ヴァイオレット・エヴァーガーデン) is a Japanese light novel series written by Kana Akatsuki and illustrated by Akiko Takase. It won the grand prize in the fifth Kyoto Animation Award’s novel category in 2014, the first ever work to win a grand prize in any of the three categories (novel, scenario, and manga). Kyoto Animation published the first light novel on December 25, 2015 under their KA Esuma Bunko imprint.  A 13-episode anime television series adaptation by Kyoto Animation premiered in January 2018 with several advanced screenings taking place in 2017. An original video animation episode was released in July 2018, and a spin-off film will premiere in September 2019, with another anime film scheduled to premiere in January 2020.</p>
<center><img src="/2017/06/03/Violet-Evergarden/01.jpg" alt="Violet Evergarden"></center>

<center><img src="/2017/06/03/Violet-Evergarden/02.jpg" alt="Violet Evergarden"></center>

<h3 id="Plot"><a href="#Plot" class="headerlink" title="Plot"></a>Plot</h3><p>The story revolves around Auto Memory Dolls (自動手記人形 Jidō Shuki Ningyō): people initially employed by a scientist named Dr. Orland to assist his blind wife Mollie in writing her novels, and later hired by other people who needed their services. In the present time, the term refers to the industry of writing for others. The story follows Violet Evergarden’s journey of reintegrating back into society after the war is over and her search for her life’s purpose now that she is no longer a soldier in order to understand the last words her major, Gilbert, had told her: “I love you.”</p>
<center><img src="/2017/06/03/Violet-Evergarden/03.jpg" alt="Violet Evergarden"></center>

<h3 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h3><div id="dplayer26" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer26"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574430083/animation/Violet-Evergarden/Violet-Evergarden-cm0_hl7ln1.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574430081/animation/Violet-Evergarden/Violet-Evergarden-cm0_e6yi7s.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Violet Evergarden CM 0</center>

<div id="dplayer27" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer27"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574430082/animation/Violet-Evergarden/Violet-Evergarden-cm1_pkz05o.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574430084/animation/Violet-Evergarden/Violet-Evergarden-cm1_qxxowr.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Violet Evergarden CM 1</center>

<div id="dplayer28" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer28"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574430087/animation/Violet-Evergarden/Violet-Evergarden-cm2_mnpjbt.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574430083/animation/Violet-Evergarden/Violet-Evergarden-cm2_uxrfth.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Violet Evergarden CM 2</center>

<div id="dplayer29" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer29"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574430086/animation/Violet-Evergarden/Violet-Evergarden-pv1_wybd8u.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574430084/animation/Violet-Evergarden/Violet-Evergarden-pv1_kvjgri.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Violet Evergarden PV 1</center>

<div id="dplayer30" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer30"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574430086/animation/Violet-Evergarden/Violet-Evergarden-pv2_pflqxp.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574430086/animation/Violet-Evergarden/Violet-Evergarden-pv2_tqzbmr.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Violet Evergarden PV 2</center>


<div id="dplayer31" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer31"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574430090/animation/Violet-Evergarden/Violet-Evergarden-pv3_tdmwra.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574430086/animation/Violet-Evergarden/Violet-Evergarden-pv3_ozr767.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Violet Evergarden PV 3</center>

<div id="dplayer32" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer32"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574430091/animation/Violet-Evergarden/Violet-Evergarden-pv4_mdx8cr.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574430103/animation/Violet-Evergarden/Violet-Evergarden-pv4_nopx2b.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Violet Evergarden PV 4</center>

<div id="dplayer33" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer33"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574430082/animation/Violet-Evergarden/Violet-Evergarden-2020-pv_qsjccv.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574430082/animation/Violet-Evergarden/Violet-Evergarden-2020-pv_tdc6lh.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Violet Evergarden 2020 PV</center>

<h3 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h3><p>The anime adaptation was first announced via a commercial of the light novel’s first volume in May 2016. In June 2017, Kyoto Animation announced that Anime Expo, AnimagiC, and C3 AFA Singapore 2017 would host the world premiere of the first episode. The second episode was first screened at the KyoAni and Do Fan Days 2017 event on October 21, 2017, and the third episode in five theaters across Japan on December 10, 2017. The 13-episode anime aired from January 11 to April 5, 2018, in Japan. An original video animation episode was released on July 4, 2018, with the final Blu-ray and DVD volume. The series is directed by Taichi Ishidate at Kyoto Animation with the screenplay written by Reiko Yoshida. Akiko Takase designed the characters and Yota Tsuruoka handles the sound direction. The opening theme is “Sincerely” by True while the ending theme is “Michishirube” (みちしるべ, lit. “Guidepost”) by Minori Chihara. Netflix began streaming the series worldwide on January 11, 2018, except for the United States and Australia, where they began streaming on April 5, 2018. Anime Limited acquired the series for home video distribution in the United Kingdom and Ireland, and premiered the first episode at MCM London Comic Con on October 28, 2017. Madman Entertainment acquired the home video distribution rights for the series in Australia and New Zealand.</p>
<p>When the Violet Evergarden Gaiden light novel was released, the jacket band announced that a “new project” was in progress and that it will be a completely new work for the anime. In July 2018, it was announced at a special event for the series that the aforementioned new project will be a brand new anime film scheduled to premiere in January 10, 2020. A spin-off film was announced to premiere on September 6, 2019. The film is being directed by the show’s series director Haruka Fujita.</p>
<center><img src="/2017/06/03/Violet-Evergarden/04.jpg" alt="Violet Evergarden"></center>

<center><img src="/2017/06/03/Violet-Evergarden/05.jpg" alt="Violet Evergarden"></center>

<center><img src="/2017/06/03/Violet-Evergarden/06.png" alt="Violet Evergarden"></center>
</div>



  		</div>
  	</div>
	<footer class="text-center mt-5 py-5">
		<a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
		<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
		<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
		<a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<p style="text-align: center;"><span id="busuanzi_container_site_pv">Total Visit: <span id="busuanzi_value_site_pv"></span></span></p>
	</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<!--<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;">
<a title="Back Top"><img src="/favicon/top.ico"/></a>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="/js/totop.js"></script>-->
  </body>
</html>
