<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Sound! Euphonium - Animation</title>

  <!--Favicon-->
  <link rel="icon" href="/favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="I Love Kyoto Animation.">
  

  <!--Author-->
  
      <meta name="author" content="Empty Chan">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles2.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"></script></head>


  <body>
	<div class="container my-4">
	  <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
  <a class="navbar-brand ml-2" href="/">Animation</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse text-center mt-3 mt-md-0 collapse" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/archives">Archives</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>

	</div>
 	<div class="container-fluid navbar-container mb-sm-3">
  		<div class="row">
  			<div class="col-12 mt-2 mb-4">
	<center><img class="img-fluid project-img" src="/images/soundeuphonium.jpg" alt="Sound! Euphonium"></center>
</div>
<div class="col-12 col-lg-8 offset-lg-2 mt-2 mb-4">
	<div class="post-page text-center">
		<h1>Sound! Euphonium</h1>
		<hr>
		<span class="date">Jun 04 2017
		</span>
	</div>
</div>
<div class="col-12 col-lg-8 offset-lg-2 post-page mt-2">
	<p>Sound! Euphonium (響け! ユーフォニアム) is a Japanese novel series by Ayano Takeda. The story takes place in Uji, Kyoto, and focuses on the Kitauji High School Music Club, which is steadily improving thanks to the newly appointed adviser’s strict instruction. A manga adaptation illustrated by Hami was serialized on the Kono Manga ga Sugoi! Web website. A 13-episode anime adaptation, produced by Kyoto Animation and directed by Tatsuya Ishihara, aired in Japan between April and July 2015 and 2016. An animated theatrical film titled Liz and the Blue Bird premiered in April 2018, focusing on two characters from Sound! Euphonium. Another film adaptation premiered in April 2019 in Japan. A new anime project has been announced.</p>
<center><img src="/2017/06/04/Sound-Euphonium/01.jpg" alt="Sound! Euphonium"></center>

<h3 id="Plot"><a href="#Plot" class="headerlink" title="Plot"></a>Plot</h3><p>The Kitauji high school concert band club had at one time participated in national tournaments and was a champion school, but after the club’s adviser changed, they had not been able to even participate in the qualifying tournament. However, thanks to the newly appointed adviser’s strict instruction, the students are steadily improving and build up their strength. As they fight over who plays solos, some students give priority to studying and quit club activities. Finally, the long wished-for day of the competition arrives, and the club wins the qualifying tournament.</p>
<center><img src="/2017/06/04/Sound-Euphonium/02.jpg" alt="Sound! Euphonium"></center>

<h3 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h3><div id="dplayer11" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer11"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574429974/animation/Sound-Euphonium/Sound-Euphonium-pv_rrvfjt.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574429973/animation/Sound-Euphonium/Sound-Euphonium-pv_dyk7nb.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Sound! Euphonium PV</center>

<div id="dplayer12" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer12"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574429975/animation/Sound-Euphonium/Sound-Euphonium2-pv1_yciiti.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574429971/animation/Sound-Euphonium/Sound-Euphonium2-pv1_et6xvx.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Sound! Euphonium 2 PV1</center>

<div id="dplayer13" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer13"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574429977/animation/Sound-Euphonium/Sound-Euphonium2-pv2_t9hmfz.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574429972/animation/Sound-Euphonium/Sound-Euphonium2-pv2_lkn052.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Sound! Euphonium 2 PV2</center>

<div id="dplayer14" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer14"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574430012/animation/Sound-Euphonium/Liz-and-the-Bird-pv_jnq1yh.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574429991/animation/Sound-Euphonium/Liz-and-the-Bird-pv_i1euyj.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Liz and the Blud Bird PV</center>

<div id="dplayer15" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer15"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1574429971/animation/Sound-Euphonium/Oath_s-Finale-pv_cpd8p6.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1574429970/animation/Sound-Euphonium/Oath_s-Finale-pv_wh1j9e.bmp"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>Oath’s Finale PV</center>

<h3 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h3><p>A 13-episode anime television series adaptation of the first volume of the novel series, directed by Tatsuya Ishihara, written by Jukki Hanada, and produced by Kyoto Animation, aired in Japan between April 8 and July 1, 2015. The opening theme is “Dream Solister” by True, and the ending theme is “Tutti!” (トゥッティ!) by Tomoyo Kurosawa, Ayaka Asai, Moe Toyota, and Chika Anzai. The ending theme for episode 8 is a trumpet and euphonium duet version of “Ai o Mitsuketa Basho” (愛を見つけた場所) and the ending theme for episode 13 is a wind orchestra version of “Dream Solister”. The anime is licensed by Ponycan USA in North America, and by Anime Limited in the United Kingdom. The seventh DVD/BD volume, released on December 16, 2015, bundled an original video animation (OVA) episode titled “Kakedasu Monaka” (かけだすモナカ). Kyoto Animation produced an anime film retelling the events of the television series, which premiered on April 23, 2016.</p>
<center><img src="/2017/06/04/Sound-Euphonium/03.jpg" alt="Sound! Euphonium"></center>

<p>A second season of the television series began airing on October 6, 2016. The opening theme is “Soundscape” (サウンドスケープ) by True, and the ending theme is “Vivace!” (ヴィヴァーチェ!) by Tomoyo Kurosawa, Ayaka Asai, Moe Toyota, and Chika Anzai. The ending theme for episode 9 is a euphonium solo version of “Sound! Euphonium” (響け! ユーフォニアム) (uncredited) and the ending theme for episode 13 is an orchestra version of “Sound! Euphonium”. A short anime, titled “Hanabi-taikai Kiss e Yōkoso” (花火大会キッスへようこそ！), was bundled with the second season’s first home video release volume, which was released on December 21, 2016. A second anime film retelling the events of the second season is scheduled for release on September 30, 2017.</p>
<center><img src="/2017/06/04/Sound-Euphonium/04.jpg" alt="Sound! Euphonium"></center>

<p>Two new animated films were scheduled for release in 2018. The first film directed by Naoko Yamada and written by Reiko Yoshida, titled Liz and the Blue Bird (リズと青い鳥 Liz to Aoi Tori), focuses on Nozomi and Mizore and premiered on April 21, 2018. Theatrical distributor Eleven Arts released the film in theaters on November 9, 2018 in the United States. Shout! Factory released it on home video on March 5, 2019. The second film, titled Gekijō-ban Hibike! Euphonium: Chikai no Finale (劇場版 響け！ユーフォニアム～誓いのフィナーレ～, lit. “Sound! Euphonium the Movie: Oath’s Finale”) and originally scheduled for release in 2018, is directed by Tatsuya Ishihara and focuses on Kumiko as a student in her second year and premiered on April 19, 2019.The film is scheduled to be released in select US theaters on July 11, 2019, and the English dub will debut on July 15, 2019. Eleven Arts is releasing the film under the title of Sound! Euphonium—Our Promise: A Brand New Day.</p>
<p>A new anime project has been announced. It focuses on Kumiko as a student in her third year.</p>
<center><img src="/2017/06/04/Sound-Euphonium/05.jpg" alt="Sound! Euphonium"></center>


</div>



  		</div>
  	</div>
	<footer class="text-center mt-5 py-5">
		<a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
		<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
		<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
		<a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<p style="text-align: center;"><span id="busuanzi_container_site_pv">Total Visit: <span id="busuanzi_value_site_pv"></span></span></p>
	</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<!--<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;">
<a title="Back Top"><img src="/favicon/top.ico"/></a>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="/js/totop.js"></script>-->
  </body>
</html>
