<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>My Youth Romantic Comedy Is Wrong, As I Expected - Animation</title>

  <!--Favicon-->
  <link rel="icon" href="/favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="I Love Kyoto Animation.">
  

  <!--Author-->
  
      <meta name="author" content="Empty Chan">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles2.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"></script></head>


  <body>
	<div class="container my-4">
	  <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
  <a class="navbar-brand ml-2" href="/">Animation</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse text-center mt-3 mt-md-0 collapse" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/archives">Archives</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>

	</div>
 	<div class="container-fluid navbar-container mb-sm-3">
  		<div class="row">
  			<div class="col-12 mt-2 mb-4">
	<center><img class="img-fluid project-img" src="/images/myyouthromanticcomedyiswrong,asiexpected.jpg" alt="My Youth Romantic Comedy Is Wrong, As I Expected"></center>
</div>
<div class="col-12 col-lg-8 offset-lg-2 mt-2 mb-4">
	<div class="post-page text-center">
		<h1>My Youth Romantic Comedy Is Wrong, As I Expected</h1>
		<hr>
		<span class="date">Mar 04 2020
		</span>
	</div>
</div>
<div class="col-12 col-lg-8 offset-lg-2 post-page mt-2">
	<p>My Youth Romantic Comedy Is Wrong, As I Expected (Japanese: やはり俺の青春ラブコメはまちがっている。, Hepburn: Yahari Ore no Seishun Rabukome wa Machigatteiru.), abbreviated as OreGairu (俺ガイル) and Hamachi (はまち), and also known as My Teen Romantic Comedy SNAFU, is a Japanese light novel series written by Wataru Watari and illustrated by Ponkan8. The series follows Hachiman Hikigaya, an extremely pessimistic, close-minded, and realistic teen, who is forced by his teacher to join the school’s service club, working with two girls who have their own personal issues to offer help and advice to others while dealing with their inner conflicts.</p>
<center><img src="/2020/03/04/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/01.jpg" alt="My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected"></center>

<p>There are three manga adaptations and two anthology volumes. It has been adapted into an anime television series, which aired between April 4 and June 27, 2013 and was followed by a second season which aired between April 2 and June 25, 2015, as well as an upcoming third and final season set to premiere in April 2020. A video game, titled Yahari Game demo Ore no Seishun Rabukome wa Machigatteiru. and published by 5pb., for the PlayStation Vita was released on September 19, 2013. A second video game also by 5pb was released on October 27, 2016.</p>
<center><img src="/2020/03/04/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/02.jpg" alt="My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected"></center>

<h3 id="Plot"><a href="#Plot" class="headerlink" title="Plot"></a>Plot</h3><p>The pragmatic Hachiman Hikigaya, Yukino Yukinoshita and friendly Yui Yuigahama, despite their varying personalities and ideals, offer help and advice to others as part of their school’s Service Club. The story largely depicts various social situations faced by teens in a high school setting and the psychology driving their interactions.</p>
<h3 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h3><div id="dplayer3" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer3"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1583584377/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected-cm1_bv3e6z.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1583584375/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected-cm1_byaa5x.png"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>My Teen Romantic Comedy SNAFU (season 1) CM 1</center>

<div id="dplayer4" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer4"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1583584421/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected-cm2_ub1qdl.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1583584381/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected-cm2_vdu2qk.png"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>My Teen Romantic Comedy SNAFU (season 1) CM 2</center>

<div id="dplayer5" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer5"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1583584429/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected-pv1_gcsj9o.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1583584380/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected-pv1_jc7lbh.png"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>My Teen Romantic Comedy SNAFU (season 1) PV 1</center>

<div id="dplayer6" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer6"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1583585148/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected2-cm1_msqshv.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1583585146/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected2-cm1_e2q1jg.png"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>My Teen Romantic Comedy SNAFU (season 2) CM 1</center>

<div id="dplayer7" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer7"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1583585296/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected2-cm2_jvebw4.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1583585146/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected2-cm2_ttlzvi.png"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>My Teen Romantic Comedy SNAFU (season 2) CM 2</center>

<div id="dplayer8" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer8"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1583585153/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected2-pv1_uy2dmp.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1583585147/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected2-pv1_eufxun.png"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>My Teen Romantic Comedy SNAFU (season 2) PV 1</center>

<div id="dplayer9" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer9"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1583585166/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected2-pv2_ua6xkh.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1583585147/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected2-pv2_vleid6.png"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>My Teen Romantic Comedy SNAFU (season 2) PV 2</center>

<div id="dplayer10" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer10"),"theme":"#FADFA3","video":{"url":"https://res.cloudinary.com/emptychan/video/upload/v1583586322/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected3-pv1_ldepwa.mp4","pic":"https://res.cloudinary.com/emptychan/image/upload/v1583586332/animation/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected3-pv1_wf9ofl.png"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<center>My Teen Romantic Comedy SNAFU (season 3) PV 1</center>

<h3 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h3><p>A 13-episode anime television series, directed by Ai Yoshimura and produced by Brain’s Base, aired between April 5 and June 21, 2013, with an additional anime-original episode with writing by Wataru Watari following the series on June 27, 2013. The series was simulcast with English subtitles by Crunchyroll. An OVA episode on Blu-ray Disc was bundled with the limited edition of the video game, released on September 19, 2013. The opening theme is “Yukitoki” (ユキトキ) by Nagi Yanagi and the ending theme is “Hello Alone” by Saori Hayami and Nao Tōyama. The anime has been licensed by Sentai Filmworks in North America and Madman Entertainment in Australia and New Zealand.</p>
<center><img src="/2020/03/04/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/03.jpg" alt="My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected"></center>

<p>A second season was announced by Shogakukan in 2014. The season, titled “Yahari Ore no Seishun Love Come wa Machigatteiru. Zoku”, is produced by Feel and directed by Kei Oikawa, with character designs by Yuichi Tanaka and series composition by Shōtarō Suga. It aired between April 3 and June 26, 2015. The opening theme is “Harumodoki” (春擬き) by Yanagi. The ending theme is “Everyday World.” (エブリデイワールド) by Yukino Yukinoshita (Hayami) and Yui Yuigahama (Tōyama). The second season has been licensed by Sentai Filmworks. An OVA episode, titled Undoubtedly, Girls Are Made of Sugar, Spice, and Something Nice (きっと、女の子はお砂糖とスパイスと素敵な何かでできている, Kitto, Onna no Ko wa Osatō to Spice to Suteki na Nanika de Dekiteiru), is bundled with the limited edition of the second video game, which was released on October 27, 2016.</p>
<center><img src="/2020/03/04/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/04.jpg" alt="My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected"></center>

<p>A third and final season was announced by Shogakukan on March 18, 2019. Feel is returning to animate the third season, with Kei Oikawa returning as director, Keiichirō Ōchi replacing Shōtarō Suga as series composer, and Yuichi Tanaka returning as character designer. The season, titled “Yahari Ore no Seishun Love Come wa Machigatteiru. Kan”, is set to premiere in April 9, 2020. The opening theme is by Yanagi, and the ending theme is by Yukino Yukinoshita (Hayami) and Yui Yuigahama (Tōyama).</p>
<p>On April 2, 2019, Sentai Filmworks confirmed on Twitter that the series will receive a dub. On July 5, Sentai announced both seasons 1 and 2 will be dubbed.</p>
<center><img src="/2020/03/04/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/05.jpg" alt="My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected"></center>

<center><img src="/2020/03/04/My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected/06.jpeg" alt="My-Youth-Romantic-Comedy-Is-Wrong-As-I-Expected"></center>
</div>



  		</div>
  	</div>
	<footer class="text-center mt-5 py-5">
		<a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
		<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
		<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
		<a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<p style="text-align: center;"><span id="busuanzi_container_site_pv">Total Visit: <span id="busuanzi_value_site_pv"></span></span></p>
	</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<!--<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;">
<a title="Back Top"><img src="/favicon/top.ico"/></a>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="/js/totop.js"></script>-->
  </body>
</html>
